<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="3dp">
    <TextView
        android:maxWidth="200dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="top"
        android:paddingTop="9dp"
        android:textAlignment="center"
        android:paddingBottom="5dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:textColor="#fff"
        android:background="@drawable/background_right"
        android:text="greheh"
        android:textSize="22sp"
        android:id="@+id/textcontent"/>

    <TextView
        android:id="@+id/textcontentreci"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_toStartOf="@+id/textcontent"
        android:layout_toLeftOf="@+id/textcontent"
        android:background="#000000"
        android:gravity="top"
        android:paddingLeft="9dp"
        android:paddingTop="9dp"
        android:paddingRight="9dp"
        android:paddingBottom="5dp"
        android:text="+15555215554 : "
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="14sp" />


</RelativeLayout>